import {StaticImageData} from "next/image";

interface AsideItem {
    id: string;
    title: string;
}

interface FaqItem {
    id: number;
    num: string;
    question: string;
    answer: string;
    fullAnswer?: any;
    aside: AsideItem[];
    src: string | StaticImageData;
     largeImgSrc: string | StaticImageData;
}

export const faqData: FaqItem[] = [
    {
        id: 1,
        num: "1",
        question: "Что же такое аудиосектор?",
        answer: "AudioSector — это передовая платформа для транскрибации аудио и видео, привносящая инновации в области обработки речи. Наш сервис предлагает точные и быстрые решения для конвертации речи в текст в любой сфере деятельности. Мы используем передовые технологии искусственного интеллекта, чтобы обрабатывать файлы любого формата и длины, включая записи с акцентами и фоновым шумом. AudioSector гарантирует конфиденциальность данных и высокую точность транскрипции, обеспечивая пользователей инструментами для эффективного управления и анализа аудиоматериалов. Воспользуйтесь AudioSector сегодня и упростите процесс работы с аудиофайлами до максимальной степени!",
        fullAnswer: (
            <>
                <h2 id="about" className="mb-[30px] text-[32px] leading-[120%] font-bold text-[#CCCCCC]">AudioSector:
                    ваш надёжный
                    партнёр в транскрибации и анализе аудио</h2>
                <p>AudioSector — это передовая платформа для транскрибации аудио и видео, привносящая инновации в
                    области обработки речи. Наш сервис предлагает точные и быстрые решения для конвертации речи в текст
                    в любой сфере деятельности. Мы используем передовые технологии искусственного интеллекта, чтобы
                    обрабатывать файлы любого формата и длины, включая записи с акцентами и фоновым шумом. AudioSector
                    гарантирует конфиденциальность данных и высокую точность транскрипции, обеспечивая пользователей
                    инструментами для эффективного управления и анализа аудиоматериалов. Воспользуйтесь AudioSector
                    сегодня и упростите процесс работы с аудиофайлами до максимальной степени!</p>

                <h3 id="tech" className="my-[30px]">AudioSector: ваш идеальный помощник в мире транскрибации</h3>
                <p>AudioSector — это передовой онлайн-сервис, предназначенный для автоматического преобразования аудио и
                    видео в текст. Наша миссия — сделать процесс транскрибации максимально быстрым, точным и удобным для
                    пользователей из различных отраслей. Благодаря использованию новейших технологий искусственного
                    интеллекта, мы предлагаем высококачественные решения, которые удовлетворяют любые потребности в
                    транскрибации.</p>


                <h3 id="reason" className="mt-[30px]">Почему AudioSector — лучший выбор?</h3>
                <h4>1. Скорость и эффективность</h4>
                <p>Наш ИИ работает молниеносно, превращая часы аудиозаписей в текст всего за несколько минут. Вы
                    загружаете файл, и уже через мгновение у вас на руках точная транскрипция</p>

                <h4>2. Точность и надёжность</h4>
                <p>AudioSector использует самый продвинутый ИИ, который обучен на тысячах часов записей. Он распознает
                    множество акцентов, справляется с фоновыми шумами и обрабатывает даже низкокачественный звук.</p>

                <h4>3. Безопасность данных</h4>
                <p>Мы серьёзно относимся к защите ваших данных. Все загружаемые файлы шифруются и хранятся в
                    безопасности. После транскрибирования они автоматически удаляются с наших серверов, обеспечивая
                    полную конфиденциальность.</p>

                <h4>4. Поддержка всех форматов</h4>
                <p>AudioSector поддерживает все аудио и видео форматы. Вы можете загрузить любые файлы, и мы справимся с
                    их обработкой. WAV, MP3, MP4, AVI — список можно продолжать бесконечно</p>

                <h4>5. Обработка больших объёмов</h4>
                <p>Наша платформа способна обрабатывать сотни и даже тысячи файлов одновременно. Если у вас огромные
                    объёмы данных, мы справимся с ними без задержек, благодаря параллельной обработке и масштабируемой
                    инфраструктуре.</p>

                <h4>6. Редактирование и совместная работа</h4>
                <p>После транскрибирования вы можете редактировать текст прямо на нашей платформе. Кроме того, делитесь
                    файлами с коллегами и работайте над текстами вместе.</p>


                <p>AudioSector — это ваш личный супергерой в мире транскрибации. Никакие акценты, шумы и длинные записи
                    ему не страшны. Пока вы наслаждаетесь своим кофе, он превращает аудио в текст быстрее, чем вы
                    успеете сказать «транскрибация».</p>

                <h3 id="end" className="my-[30px]">В заключение</h3>
                <p>AudioSector — это не просто сервис транскрибации, это ваш надёжный партнёр, который всегда готов
                    помочь вам справиться с любыми задачами. Попробуйте AudioSector сегодня и убедитесь, что
                    транскрибация может быть лёгкой, быстрой и безопасной. Ваши аудио и видео файлы будут превращены в
                    текст с высочайшей точностью и за минимальное время.</p>
            </>
        ),

        aside: [
            {id: "#about", title: "AudioSector: ваш надёжный партнёр в транскрибации и анализе аудио"},
            {id: "#tech", title: "AudioSector: ваш идеальный помощник в мире транскрибации"},
            {id: "#reason", title: "Почему AudioSector — лучший выбор?"},
            {id: "#end", title: "В заключение"},
        ],

        src: "/img.png",
         largeImgSrc: "/01.png",
    },
    {
        id: 2,
        num: "2",
        question: "Как быстро работает транскрибация?",
        answer: "AudioSector — это передовая платформа для транскрибации аудио и видео, привносящая инновации в области обработки речи. Наш сервис предлагает точные и быстрые решения для конвертации речи в текст в любой сфере деятельности. Мы используем передовые технологии искусственного интеллекта, чтобы обрабатывать файлы любого формата и длины, включая записи с акцентами и фоновым шумом. AudioSector гарантирует конфиденциальность данных и высокую точность транскрипции, обеспечивая пользователей инструментами для эффективного управления и анализа аудиоматериалов. Воспользуйтесь AudioSector сегодня и упростите процесс работы с аудиофайлами до максимальной степени!",
        fullAnswer: (
            <>
                <h2 id="#speedTranslate" className="mb-[30px] text-[32px] leading-[120%] font-bold text-[#CCCCCC]">Как быстро работает транскрибация?</h2>
                <p>AudioSector обеспечивает невероятную скорость транскрибации благодаря передовым технологиям
                    искусственного интеллекта. Наш ИИ обрабатывает аудио и видео файлы всего за несколько минут,
                    превращая часы записей в точные тексты. Наша система оптимизирована для параллельной обработки, что
                    позволяет обрабатывать сотни и даже тысячи файлов одновременно без задержек. Мы поддерживаем все
                    популярные форматы, так что вам не нужно тратить время на конвертацию. Независимо от сложности и
                    качества записи, AudioSector гарантирует быструю и качественную транскрипцию. С AudioSector вы
                    экономите время и получаете результаты мгновенно!</p>


                <h3 id="#effectTranslate" className="my-[30px]">AudioSector: Скорость и Эффективность в Мире Транскрибации?</h3>
                <p>AudioSector — это ваш идеальный помощник для мгновенного преобразования аудио и видео в текст. Мы
                    делаем процесс транскрибации быстрым, точным и удобным для всех пользователей. Благодаря передовым
                    технологиям искусственного интеллекта, мы обеспечиваем высокую производительность и
                    эффективность.</p>

                <h3 id="#speedKing" className="mt-[30px]">Почему AudioSector — лидер по скорости?</h3>
                <h4>1. Молниеносная обработка</h4>
                <p>Наш ИИ способен превратить часы аудиозаписей в текст за считанные минуты. Загружаете файл, и уже
                    через мгновение у вас готовая транскрипция.</p>
                <h4>2. Максимальная производительность</h4>
                <p>Платформа оптимизирована для быстрой работы. Мы справляемся с большими объёмами данных, обрабатывая
                    сотни и тысячи файлов одновременно без задержек.</p>
                <h4>3. Параллельная обработка</h4>
                <p>Наша инфраструктура поддерживает параллельную обработку, что позволяет работать с множеством файлов
                    одновременно, обеспечивая быструю и качественную транскрипцию.</p>
                <h4>4. Продвинутый ИИ</h4>
                <p>Самые новые алгоритмы ИИ позволяют нам справляться с акцентами, фоновыми шумами и низким качеством
                    звука, предоставляя точные результаты в кратчайшие сроки.</p>
                <h4>5. Автоматизация процесса</h4>
                <p>Все шаги обработки автоматизированы. Это сокращает время на ручную работу и гарантирует, что
                    транскрипция будет готова так быстро, как это возможно.</p>
                <h4>6. Поддержка любых форматов</h4>
                <p>Мы поддерживаем все аудио и видео форматы, так что вам не нужно тратить время на конвертацию файлов.
                    Просто загрузите их в AudioSector, и мы сделаем остальное.</p>


                <p className="my-[22px]">
                    Представьте, что AudioSector — это гоночный болид в мире транскрибации. Пока вы пьёте утренний кофе,
                    наш ИИ уже финиширует, превратив ваши аудиофайлы в текст быстрее, чем вы успеете сказать
                    «транскрибация». Это действительно так быстро!
                </p>
                <p> AudioSector — это не просто сервис, это ваш надёжный и быстрый партнёр в мире транскрибации.
                    Попробуйте AudioSector сегодня и убедитесь сами: наши технологии работают так быстро, что у вас
                    останется больше времени на важные дела. Точность и скорость — это AudioSector!
                </p>
            </>
        ),
        aside: [
            {id: "#speedTranslate", title: "Как быстро работает транскрибация?"},
            {id: "#effectTranslate", title: "AudioSector: Скорость и Эффективность в Мире Транскрибации?"},
            {id: "#speedKing", title: "Почему AudioSector — лидер по скорости?"},
        ],
        src: "/img-1.png",
         largeImgSrc: "/02.png",
    },
    {
        id: 3,
        num: "3",
        question: "Защищены ли загружаемые вами файлы?",
        answer: "AudioSector — это передовая платформа для транскрибации аудио и видео, привносящая инновации в области обработки речи. Наш сервис предлагает точные и быстрые решения для конвертации речи в текст в любой сфере деятельности. Мы используем передовые технологии искусственного интеллекта, чтобы обрабатывать файлы любого формата и длины, включая записи с акцентами и фоновым шумом. AudioSector гарантирует конфиденциальность данных и высокую точность транскрипции, обеспечивая пользователей инструментами для эффективного управления и анализа аудиоматериалов. Воспользуйтесь AudioSector сегодня и упростите процесс работы с аудиофайлами до максимальной степени!",
        fullAnswer: (
            <>
                <h2>Что такое AudioSector?</h2>
                <p>AudioSector — это платформа для транскрибации аудио и видео.</p>
                <h3>Как работает?</h3>
                <p>С помощью ИИ мы быстро превращаем речь в текст.</p>
                <ul>
                    <li>Точная транскрибация</li>
                    <li>Поддержка разных форматов</li>
                </ul>
            </>
        ),

        aside: [
            {id: "#about", title: "О сервисе"},
            {id: "#tech", title: "Технологии"},
        ],
        src: "/img-2.png",
         largeImgSrc: "/03.png",
    },
    {
        id: 4,
        num: "4",
        question: "Какие форматы поддерживает транскрибация?",
        answer: "AudioSector — это передовая платформа для транскрибации аудио и видео, привносящая инновации в области обработки речи. Наш сервис предлагает точные и быстрые решения для конвертации речи в текст в любой сфере деятельности. Мы используем передовые технологии искусственного интеллекта, чтобы обрабатывать файлы любого формата и длины, включая записи с акцентами и фоновым шумом. AudioSector гарантирует конфиденциальность данных и высокую точность транскрипции, обеспечивая пользователей инструментами для эффективного управления и анализа аудиоматериалов. Воспользуйтесь AudioSector сегодня и упростите процесс работы с аудиофайлами до максимальной степени!",
        fullAnswer: (
            <>
                <h2>Что такое AudioSector?</h2>
                <p>AudioSector — это платформа для транскрибации аудио и видео.</p>
                <h3>Как работает?</h3>
                <p>С помощью ИИ мы быстро превращаем речь в текст.</p>
                <ul>
                    <li>Точная транскрибация</li>
                    <li>Поддержка разных форматов</li>
                </ul>
            </>
        ),

        aside: [
            {id: "#about", title: "О сервисе"},
            {id: "#tech", title: "Технологии"},
        ],
        src: "/img-3.png",
         largeImgSrc: "/04.png",
    },
    {
        id: 5,
        num: "5",
        question: "Сколько времени занимает транскрибация видео в текст?",
        answer: "AudioSector — это передовая платформа для транскрибации аудио и видео, привносящая инновации в области обработки речи. Наш сервис предлагает точные и быстрые решения для конвертации речи в текст в любой сфере деятельности. Мы используем передовые технологии искусственного интеллекта, чтобы обрабатывать файлы любого формата и длины, включая записи с акцентами и фоновым шумом. AudioSector гарантирует конфиденциальность данных и высокую точность транскрипции, обеспечивая пользователей инструментами для эффективного управления и анализа аудиоматериалов. Воспользуйтесь AudioSector сегодня и упростите процесс работы с аудиофайлами до максимальной степени!",
        fullAnswer: (
            <>
                <h2>Что такое AudioSector?</h2>
                <p>AudioSector — это платформа для транскрибации аудио и видео.</p>
                <h3>Как работает?</h3>
                <p>С помощью ИИ мы быстро превращаем речь в текст.</p>
                <ul>
                    <li>Точная транскрибация</li>
                    <li>Поддержка разных форматов</li>
                </ul>
            </>
        ),

        aside: [
            {id: "#about", title: "О сервисе"},
            {id: "#tech", title: "Технологии"},
        ],
        src: "/img-4.png",
         largeImgSrc: "/05.png",
    },
    {
        id: 6,
        num: "6",
        question: "Загружать даже длинные файлы? Без проблем!",
        answer: "AudioSector — это передовая платформа для транскрибации аудио и видео, привносящая инновации в области обработки речи. Наш сервис предлагает точные и быстрые решения для конвертации речи в текст в любой сфере деятельности. Мы используем передовые технологии искусственного интеллекта, чтобы обрабатывать файлы любого формата и длины, включая записи с акцентами и фоновым шумом. AudioSector гарантирует конфиденциальность данных и высокую точность транскрипции, обеспечивая пользователей инструментами для эффективного управления и анализа аудиоматериалов. Воспользуйтесь AudioSector сегодня и упростите процесс работы с аудиофайлами до максимальной степени!",
        fullAnswer: (
            <>
                <h2>Что такое AudioSector?</h2>
                <p>AudioSector — это платформа для транскрибации аудио и видео.</p>
                <h3>Как работает?</h3>
                <p>С помощью ИИ мы быстро превращаем речь в текст.</p>
                <ul>
                    <li>Точная транскрибация</li>
                    <li>Поддержка разных форматов</li>
                </ul>
            </>
        ),

        aside: [
            {id: "#about", title: "О сервисе"},
            {id: "#tech", title: "Технологии"},
        ],
        src: "/img-5.png",
         largeImgSrc: "/06.png",
    },
    {
        id: 7,
        num: "7",
        question: "Редактирование результатов транскрибации?",
        answer: "AudioSector — это передовая платформа для транскрибации аудио и видео, привносящая инновации в области обработки речи. Наш сервис предлагает точные и быстрые решения для конвертации речи в текст в любой сфере деятельности. Мы используем передовые технологии искусственного интеллекта, чтобы обрабатывать файлы любого формата и длины, включая записи с акцентами и фоновым шумом. AudioSector гарантирует конфиденциальность данных и высокую точность транскрипции, обеспечивая пользователей инструментами для эффективного управления и анализа аудиоматериалов. Воспользуйтесь AudioSector сегодня и упростите процесс работы с аудиофайлами до максимальной степени!",
        fullAnswer: (
            <>
                <h2>Что такое AudioSector?</h2>
                <p>AudioSector — это платформа для транскрибации аудио и видео.</p>
                <h3>Как работает?</h3>
                <p>С помощью ИИ мы быстро превращаем речь в текст.</p>
                <ul>
                    <li>Точная транскрибация</li>
                    <li>Поддержка разных форматов</li>
                </ul>
            </>
        ),

        aside: [
            {id: "#about", title: "О сервисе"},
            {id: "#tech", title: "Технологии"},
        ],
        src: "/img-6.png",
         largeImgSrc: "/07.png",
    },
    {
        id: 8,
        num: "8",
        question: "Транскрибация, совместная работа и обмен файлами?",
        answer: "AudioSector — это передовая платформа для транскрибации аудио и видео, привносящая инновации в области обработки речи. Наш сервис предлагает точные и быстрые решения для конвертации речи в текст в любой сфере деятельности. Мы используем передовые технологии искусственного интеллекта, чтобы обрабатывать файлы любого формата и длины, включая записи с акцентами и фоновым шумом. AudioSector гарантирует конфиденциальность данных и высокую точность транскрипции, обеспечивая пользователей инструментами для эффективного управления и анализа аудиоматериалов. Воспользуйтесь AudioSector сегодня и упростите процесс работы с аудиофайлами до максимальной степени!",
        fullAnswer: (
            <>
                <h2>Что такое AudioSector?</h2>
                <p>AudioSector — это платформа для транскрибации аудио и видео.</p>
                <h3>Как работает?</h3>
                <p>С помощью ИИ мы быстро превращаем речь в текст.</p>
                <ul>
                    <li>Точная транскрибация</li>
                    <li>Поддержка разных форматов</li>
                </ul>
            </>
        ),

        aside: [
            {id: "#about", title: "О сервисе"},
            {id: "#tech", title: "Технологии"},
        ],
        src: "/img-7.png",
         largeImgSrc: "/08.png",
    },
    {
        id: 9,
        num: "9",
        question: "Предлагаете ли Вы решения адаптированнные под разные отрасли?",
        answer: "AudioSector — это передовая платформа для транскрибации аудио и видео, привносящая инновации в области обработки речи. Наш сервис предлагает точные и быстрые решения для конвертации речи в текст в любой сфере деятельности. Мы используем передовые технологии искусственного интеллекта, чтобы обрабатывать файлы любого формата и длины, включая записи с акцентами и фоновым шумом. AudioSector гарантирует конфиденциальность данных и высокую точность транскрипции, обеспечивая пользователей инструментами для эффективного управления и анализа аудиоматериалов. Воспользуйтесь AudioSector сегодня и упростите процесс работы с аудиофайлами до максимальной степени!",
        fullAnswer: (
            <>
                <h2>Что такое AudioSector?</h2>
                <p>AudioSector — это платформа для транскрибации аудио и видео.</p>
                <h3>Как работает?</h3>
                <p>С помощью ИИ мы быстро превращаем речь в текст.</p>
                <ul>
                    <li>Точная транскрибация</li>
                    <li>Поддержка разных форматов</li>
                </ul>
            </>
        ),

        aside: [
            {id: "#about", title: "О сервисе"},
            {id: "#tech", title: "Технологии"},
        ],
        src: "/img-8.png",
         largeImgSrc: "/09.png",
    },
    {
        id: 10,
        num: "10",
        question: "Массовая транскрибация аудио в текст?",
        answer: "AudioSector — это передовая платформа для транскрибации аудио и видео, привносящая инновации в области обработки речи. Наш сервис предлагает точные и быстрые решения для конвертации речи в текст в любой сфере деятельности. Мы используем передовые технологии искусственного интеллекта, чтобы обрабатывать файлы любого формата и длины, включая записи с акцентами и фоновым шумом. AudioSector гарантирует конфиденциальность данных и высокую точность транскрипции, обеспечивая пользователей инструментами для эффективного управления и анализа аудиоматериалов. Воспользуйтесь AudioSector сегодня и упростите процесс работы с аудиофайлами до максимальной степени!",
        fullAnswer: (
            <>
                <h2>Что такое AudioSector?</h2>
                <p>AudioSector — это платформа для транскрибации аудио и видео.</p>
                <h3>Как работает?</h3>
                <p>С помощью ИИ мы быстро превращаем речь в текст.</p>
                <ul>
                    <li>Точная транскрибация</li>
                    <li>Поддержка разных форматов</li>
                </ul>
            </>
        ),

        aside: [
            {id: "#about", title: "О сервисе"},
            {id: "#tech", title: "Технологии"},
        ],
        src: "/img-9.png",
         largeImgSrc: "/10.png",
    },
    {
        id: 11,
        num: "11",
        question: "Обработка файлов с акцентами, шумом и плохим качеством?",
        answer: "AudioSector — это передовая платформа для транскрибации аудио и видео, привносящая инновации в области обработки речи. Наш сервис предлагает точные и быстрые решения для конвертации речи в текст в любой сфере деятельности. Мы используем передовые технологии искусственного интеллекта, чтобы обрабатывать файлы любого формата и длины, включая записи с акцентами и фоновым шумом. AudioSector гарантирует конфиденциальность данных и высокую точность транскрипции, обеспечивая пользователей инструментами для эффективного управления и анализа аудиоматериалов. Воспользуйтесь AudioSector сегодня и упростите процесс работы с аудиофайлами до максимальной степени!",
        fullAnswer: (
            <>
                <h2>Что такое AudioSector?</h2>
                <p>AudioSector — это платформа для транскрибации аудио и видео.</p>
                <h3>Как работает?</h3>
                <p>С помощью ИИ мы быстро превращаем речь в текст.</p>
                <ul>
                    <li>Точная транскрибация</li>
                    <li>Поддержка разных форматов</li>
                </ul>
            </>
        ),

        aside: [
            {id: "#about", title: "О сервисе"},
            {id: "#tech", title: "Технологии"},
        ],
        src: "/img-10.png",
         largeImgSrc: "/11.png",
    },
];