import {StaticImageData} from "next/image";

interface AsideItem {
    id: string;
    title: string;
}

interface FaqItem {
    id: number;
    num: string;
    question: string;
    answer: string;
    fullAnswer?: any;
    aside?: AsideItem[];
    src: string | StaticImageData;
}

export const faqData: FaqItem[] = [
    {
        id: 1,
        num: "1",
        question: "Что же такое аудиосектор?",
        answer: "AudioSector — это передовая платформа для транскрибации аудио и видео, привносящая инновации в области обработки речи. Наш сервис предлагает точные и быстрые решения для конвертации речи в текст в любой сфере деятельности. Мы используем передовые технологии искусственного интеллекта, чтобы обрабатывать файлы любого формата и длины, включая записи с акцентами и фоновым шумом. AudioSector гарантирует конфиденциальность данных и высокую точность транскрипции, обеспечивая пользователей инструментами для эффективного управления и анализа аудиоматериалов. Воспользуйтесь AudioSector сегодня и упростите процесс работы с аудиофайлами до максимальной степени!",
        fullAnswer: (
            <>
                <h2 className="mb-[30px]" >Что такое AudioSector?</h2>
                <p>AudioSector — это передовая платформа для транскрибации аудио и видео, привносящая инновации в области обработки речи. Наш сервис предлагает точные и быстрые решения для конвертации речи в текст в любой сфере деятельности. Мы используем передовые технологии искусственного интеллекта, чтобы обрабатывать файлы любого формата и длины, включая записи с акцентами и фоновым шумом. AudioSector гарантирует конфиденциальность данных и высокую точность транскрипции, обеспечивая пользователей инструментами для эффективного управления и анализа аудиоматериалов. Воспользуйтесь AudioSector сегодня и упростите процесс работы с аудиофайлами до максимальной степени!</p>
                <h3>Как работает?</h3>
                <p>С помощью ИИ мы быстро превращаем речь в текст.</p>
                <ul>
                    <li>Точная транскрибация</li>
                    <li>Поддержка разных форматов</li>
                </ul>
            </>
        ),

        aside: [
            {id: "#about", title: "О сервисе"},
            {id: "#tech", title: "Технологии"},
        ],

        src: "/img.png",
    },
    {
        id: 2,
        num: "2",
        question: "Как быстро работает транскрибация?",
        answer: "AudioSector — это передовая платформа для транскрибации аудио и видео, привносящая инновации в области обработки речи. Наш сервис предлагает точные и быстрые решения для конвертации речи в текст в любой сфере деятельности. Мы используем передовые технологии искусственного интеллекта, чтобы обрабатывать файлы любого формата и длины, включая записи с акцентами и фоновым шумом. AudioSector гарантирует конфиденциальность данных и высокую точность транскрипции, обеспечивая пользователей инструментами для эффективного управления и анализа аудиоматериалов. Воспользуйтесь AudioSector сегодня и упростите процесс работы с аудиофайлами до максимальной степени!",
        fullAnswer: (
            <>
                <h2>Что такое AudioSector?</h2>
                <p>AudioSector — это платформа для транскрибации аудио и видео.</p>
                <h3>Как работает?</h3>
                <p>С помощью ИИ мы быстро превращаем речь в текст.</p>
                <ul>
                    <li>Точная транскрибация</li>
                    <li>Поддержка разных форматов</li>
                </ul>
            </>
        ),
        aside: [
            {id: "#about", title: "О сервисе"},
            {id: "#tech", title: "Технологии"},
        ],
        src: "/img-1.png",
    },
    {
        id: 3,
        num: "3",
        question: "Защищены ли загружаемые вами файлы?",
        answer: "AudioSector — это передовая платформа для транскрибации аудио и видео, привносящая инновации в области обработки речи. Наш сервис предлагает точные и быстрые решения для конвертации речи в текст в любой сфере деятельности. Мы используем передовые технологии искусственного интеллекта, чтобы обрабатывать файлы любого формата и длины, включая записи с акцентами и фоновым шумом. AudioSector гарантирует конфиденциальность данных и высокую точность транскрипции, обеспечивая пользователей инструментами для эффективного управления и анализа аудиоматериалов. Воспользуйтесь AudioSector сегодня и упростите процесс работы с аудиофайлами до максимальной степени!",
        fullAnswer: (
            <>
                <h2>Что такое AudioSector?</h2>
                <p>AudioSector — это платформа для транскрибации аудио и видео.</p>
                <h3>Как работает?</h3>
                <p>С помощью ИИ мы быстро превращаем речь в текст.</p>
                <ul>
                    <li>Точная транскрибация</li>
                    <li>Поддержка разных форматов</li>
                </ul>
            </>
        ),

        aside: [
            {id: "#about", title: "О сервисе"},
            {id: "#tech", title: "Технологии"},
        ],
        src: "/img-2.png",
    },
    {
        id: 4,
        num: "4",
        question: "Какие форматы поддерживает транскрибация?",
        answer: "AudioSector — это передовая платформа для транскрибации аудио и видео, привносящая инновации в области обработки речи. Наш сервис предлагает точные и быстрые решения для конвертации речи в текст в любой сфере деятельности. Мы используем передовые технологии искусственного интеллекта, чтобы обрабатывать файлы любого формата и длины, включая записи с акцентами и фоновым шумом. AudioSector гарантирует конфиденциальность данных и высокую точность транскрипции, обеспечивая пользователей инструментами для эффективного управления и анализа аудиоматериалов. Воспользуйтесь AudioSector сегодня и упростите процесс работы с аудиофайлами до максимальной степени!",
        fullAnswer: (
            <>
                <h2>Что такое AudioSector?</h2>
                <p>AudioSector — это платформа для транскрибации аудио и видео.</p>
                <h3>Как работает?</h3>
                <p>С помощью ИИ мы быстро превращаем речь в текст.</p>
                <ul>
                    <li>Точная транскрибация</li>
                    <li>Поддержка разных форматов</li>
                </ul>
            </>
        ),

        aside: [
            {id: "#about", title: "О сервисе"},
            {id: "#tech", title: "Технологии"},
        ],
        src: "/img-3.png",
    },
    {
        id: 5,
        num: "5",
        question: "Сколько времени занимает транскрибация видео в текст?",
        answer: "AudioSector — это передовая платформа для транскрибации аудио и видео, привносящая инновации в области обработки речи. Наш сервис предлагает точные и быстрые решения для конвертации речи в текст в любой сфере деятельности. Мы используем передовые технологии искусственного интеллекта, чтобы обрабатывать файлы любого формата и длины, включая записи с акцентами и фоновым шумом. AudioSector гарантирует конфиденциальность данных и высокую точность транскрипции, обеспечивая пользователей инструментами для эффективного управления и анализа аудиоматериалов. Воспользуйтесь AudioSector сегодня и упростите процесс работы с аудиофайлами до максимальной степени!",
        fullAnswer: (
            <>
                <h2>Что такое AudioSector?</h2>
                <p>AudioSector — это платформа для транскрибации аудио и видео.</p>
                <h3>Как работает?</h3>
                <p>С помощью ИИ мы быстро превращаем речь в текст.</p>
                <ul>
                    <li>Точная транскрибация</li>
                    <li>Поддержка разных форматов</li>
                </ul>
            </>
        ),

        aside: [
            {id: "#about", title: "О сервисе"},
            {id: "#tech", title: "Технологии"},
        ],
        src: "/img-4.png",
    },
    {
        id: 6,
        num: "6",
        question: "Загружать даже длинные файлы? Без проблем!",
        answer: "AudioSector — это передовая платформа для транскрибации аудио и видео, привносящая инновации в области обработки речи. Наш сервис предлагает точные и быстрые решения для конвертации речи в текст в любой сфере деятельности. Мы используем передовые технологии искусственного интеллекта, чтобы обрабатывать файлы любого формата и длины, включая записи с акцентами и фоновым шумом. AudioSector гарантирует конфиденциальность данных и высокую точность транскрипции, обеспечивая пользователей инструментами для эффективного управления и анализа аудиоматериалов. Воспользуйтесь AudioSector сегодня и упростите процесс работы с аудиофайлами до максимальной степени!",
        fullAnswer: (
            <>
                <h2>Что такое AudioSector?</h2>
                <p>AudioSector — это платформа для транскрибации аудио и видео.</p>
                <h3>Как работает?</h3>
                <p>С помощью ИИ мы быстро превращаем речь в текст.</p>
                <ul>
                    <li>Точная транскрибация</li>
                    <li>Поддержка разных форматов</li>
                </ul>
            </>
        ),

        aside: [
            {id: "#about", title: "О сервисе"},
            {id: "#tech", title: "Технологии"},
        ],
        src: "/img-5.png",
    },
    {
        id: 7,
        num: "7",
        question: "Редактирование результатов транскрибации?",
        answer: "AudioSector — это передовая платформа для транскрибации аудио и видео, привносящая инновации в области обработки речи. Наш сервис предлагает точные и быстрые решения для конвертации речи в текст в любой сфере деятельности. Мы используем передовые технологии искусственного интеллекта, чтобы обрабатывать файлы любого формата и длины, включая записи с акцентами и фоновым шумом. AudioSector гарантирует конфиденциальность данных и высокую точность транскрипции, обеспечивая пользователей инструментами для эффективного управления и анализа аудиоматериалов. Воспользуйтесь AudioSector сегодня и упростите процесс работы с аудиофайлами до максимальной степени!",
        fullAnswer: (
            <>
                <h2>Что такое AudioSector?</h2>
                <p>AudioSector — это платформа для транскрибации аудио и видео.</p>
                <h3>Как работает?</h3>
                <p>С помощью ИИ мы быстро превращаем речь в текст.</p>
                <ul>
                    <li>Точная транскрибация</li>
                    <li>Поддержка разных форматов</li>
                </ul>
            </>
        ),

        aside: [
            {id: "#about", title: "О сервисе"},
            {id: "#tech", title: "Технологии"},
        ],
        src: "/img-6.png",
    },
    {
        id: 8,
        num: "8",
        question: "Транскрибация, совместная работа и обмен файлами?",
        answer: "AudioSector — это передовая платформа для транскрибации аудио и видео, привносящая инновации в области обработки речи. Наш сервис предлагает точные и быстрые решения для конвертации речи в текст в любой сфере деятельности. Мы используем передовые технологии искусственного интеллекта, чтобы обрабатывать файлы любого формата и длины, включая записи с акцентами и фоновым шумом. AudioSector гарантирует конфиденциальность данных и высокую точность транскрипции, обеспечивая пользователей инструментами для эффективного управления и анализа аудиоматериалов. Воспользуйтесь AudioSector сегодня и упростите процесс работы с аудиофайлами до максимальной степени!",
        fullAnswer: (
            <>
                <h2>Что такое AudioSector?</h2>
                <p>AudioSector — это платформа для транскрибации аудио и видео.</p>
                <h3>Как работает?</h3>
                <p>С помощью ИИ мы быстро превращаем речь в текст.</p>
                <ul>
                    <li>Точная транскрибация</li>
                    <li>Поддержка разных форматов</li>
                </ul>
            </>
        ),

        aside: [
            {id: "#about", title: "О сервисе"},
            {id: "#tech", title: "Технологии"},
        ],
        src: "/img-7.png",
    },
    {
        id: 9,
        num: "9",
        question: "Предлагаете ли Вы решения адаптированнные под разные отрасли?",
        answer: "AudioSector — это передовая платформа для транскрибации аудио и видео, привносящая инновации в области обработки речи. Наш сервис предлагает точные и быстрые решения для конвертации речи в текст в любой сфере деятельности. Мы используем передовые технологии искусственного интеллекта, чтобы обрабатывать файлы любого формата и длины, включая записи с акцентами и фоновым шумом. AudioSector гарантирует конфиденциальность данных и высокую точность транскрипции, обеспечивая пользователей инструментами для эффективного управления и анализа аудиоматериалов. Воспользуйтесь AudioSector сегодня и упростите процесс работы с аудиофайлами до максимальной степени!",
        fullAnswer: (
            <>
                <h2>Что такое AudioSector?</h2>
                <p>AudioSector — это платформа для транскрибации аудио и видео.</p>
                <h3>Как работает?</h3>
                <p>С помощью ИИ мы быстро превращаем речь в текст.</p>
                <ul>
                    <li>Точная транскрибация</li>
                    <li>Поддержка разных форматов</li>
                </ul>
            </>
        ),

        aside: [
            {id: "#about", title: "О сервисе"},
            {id: "#tech", title: "Технологии"},
        ],
        src: "/img-8.png",
    },
    {
        id: 10,
        num: "10",
        question: "Массовая транскрибация аудио в текст?",
        answer: "AudioSector — это передовая платформа для транскрибации аудио и видео, привносящая инновации в области обработки речи. Наш сервис предлагает точные и быстрые решения для конвертации речи в текст в любой сфере деятельности. Мы используем передовые технологии искусственного интеллекта, чтобы обрабатывать файлы любого формата и длины, включая записи с акцентами и фоновым шумом. AudioSector гарантирует конфиденциальность данных и высокую точность транскрипции, обеспечивая пользователей инструментами для эффективного управления и анализа аудиоматериалов. Воспользуйтесь AudioSector сегодня и упростите процесс работы с аудиофайлами до максимальной степени!",
        fullAnswer: (
            <>
                <h2>Что такое AudioSector?</h2>
                <p>AudioSector — это платформа для транскрибации аудио и видео.</p>
                <h3>Как работает?</h3>
                <p>С помощью ИИ мы быстро превращаем речь в текст.</p>
                <ul>
                    <li>Точная транскрибация</li>
                    <li>Поддержка разных форматов</li>
                </ul>
            </>
        ),

        aside: [
            {id: "#about", title: "О сервисе"},
            {id: "#tech", title: "Технологии"},
        ],
        src: "/img-9.png",
    },
    {
        id: 11,
        num: "11",
        question: "Обработка файлов с акцентами, шумом и плохим качеством?",
        answer: "AudioSector — это передовая платформа для транскрибации аудио и видео, привносящая инновации в области обработки речи. Наш сервис предлагает точные и быстрые решения для конвертации речи в текст в любой сфере деятельности. Мы используем передовые технологии искусственного интеллекта, чтобы обрабатывать файлы любого формата и длины, включая записи с акцентами и фоновым шумом. AudioSector гарантирует конфиденциальность данных и высокую точность транскрипции, обеспечивая пользователей инструментами для эффективного управления и анализа аудиоматериалов. Воспользуйтесь AudioSector сегодня и упростите процесс работы с аудиофайлами до максимальной степени!",
        fullAnswer: (
            <>
                <h2>Что такое AudioSector?</h2>
                <p>AudioSector — это платформа для транскрибации аудио и видео.</p>
                <h3>Как работает?</h3>
                <p>С помощью ИИ мы быстро превращаем речь в текст.</p>
                <ul>
                    <li>Точная транскрибация</li>
                    <li>Поддержка разных форматов</li>
                </ul>
            </>
        ),

        aside: [
            {id: "#about", title: "О сервисе"},
            {id: "#tech", title: "Технологии"},
        ],
        src: "/img-10.png",
    },
];